{
	"extends": "$app/tsconfig",
	"compilerOptions": {
		"strict": true,
		"types": ["$app/types", "@cloudflare/workers-types", "./worker-configuration.d.ts"]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.js",
		"src/**/*.svelte",
		"vite.config.ts",
		"drizzle.config.ts"
	]
}